<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 10px;
            cursor: pointer;
            opacity: 0;
            font-size: 18px;
            border: 0;
            transition: opacity 0.3s ease;
        }

        .chat-icon.visible {
            opacity: 1;
        }

        .chatbot-container {

            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30vw;
            height: 70vh;
            padding-top: 24px;
            background-color: #f2f2f2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            transform: translateY(20px);
            opacity: 0;
            overflow: hidden;
        }

        html[dir="rtl"] .chatbot-container {
            left: 10px;
            right: unset;
        }

        html[dir="rtl"] .chat-icon {
            left: 10px;
            right: unset;
        }

        .chatbot-container.visible {
            opacity: 1;
            transform: translateY(0);
            width: 30vw;
        }

        .chatbot-container.enter {
            animation: open-like-paper 0.3s ease-in-out forwards;
        }

        .chatbot-container.leave {
            animation: close-like-paper 0.3s ease-in-out forwards;
        }

        #minimize-chat {
            position: absolute;
            top: 20px;
            right: 30px;
            margin: -1rem -1rem -1rem 0;
        }

        @keyframes open-like-paper {
            from {
                transform: scale(0);
            }

            to {
                transform: scaleX(1);
            }
        }

        @keyframes close-like-paper {
            from {
                transform: scaleX(1);
            }

            to {
                transform: scaleX(0);
            }
        }

        .input-group {
            width: 30vw;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>

    <div id="chatbot-container" class="chatbot-container">
        <iframe src="http://localhost:5173/"></iframe>
        <div id="minimize-chat">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    </div>

    <a class="language-link" href="index.html?lang=en">English</a>
    <a class="language-link" href="index.html?lang=ar">عربي (Arabic)</a>

    <h1>DM CRM</h1>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Co pilot Comments</span>
        </div>
        <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>

    <button class="chat-icon visible" type="button" class="btn">
        <img width="100%" src="./faresIcon.svg" alt="" />
        <p>Ask DM</p>
    </button>
    <script src="index.js"></script>
</body>

</html>